
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>JS Study | font-end study</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Weiling Wu">
    

    
    <meta name="description" content="输出语句JavaScript 没有任何打印或者输出的函数。JavaScript 可以通过不同的方式来输出数据：  使用 window.alert() 弹出警告框。  使用 document.write() 方法将内容写到 HTML 文档中。  使用 innerHTML 写入到 HTML 元素。  使用 console.log() 写入到浏览器的控制台。   一个需要注意的点：return 语句，少">
<meta property="og:type" content="article">
<meta property="og:title" content="JS Study">
<meta property="og:url" content="http://example.com/2022/01/06/JS-Study/index.html">
<meta property="og:site_name" content="font-end study">
<meta property="og:description" content="输出语句JavaScript 没有任何打印或者输出的函数。JavaScript 可以通过不同的方式来输出数据：  使用 window.alert() 弹出警告框。  使用 document.write() 方法将内容写到 HTML 文档中。  使用 innerHTML 写入到 HTML 元素。  使用 console.log() 写入到浏览器的控制台。   一个需要注意的点：return 语句，少">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-06T04:44:56.000Z">
<meta property="article:modified_time" content="2022-01-20T06:25:03.417Z">
<meta property="article:author" content="Weiling Wu">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="font-end study" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/katong.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="font-end study" title="font-end study"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="font-end study">font-end study</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/archives">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2022/01/06/JS-Study/" title="JS Study" itemprop="url">JS Study</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Weiling Wu" target="_blank" itemprop="author">Weiling Wu</a>
		
  <p class="article-time">
    <time datetime="2022-01-06T04:44:56.000Z" itemprop="datePublished"> Published 2022-01-06</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.</span> <span class="toc-text">输出语句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#for%E5%BE%AA%E7%8E%AF%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">for循环的使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="toc-number">3.</span> <span class="toc-text">条件语句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.</span> <span class="toc-text">对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-number">4.1.</span> <span class="toc-text">对象的属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%8F%AF%E5%8F%98%E7%9A%84"><span class="toc-number">4.2.</span> <span class="toc-text">JavaScript 的对象是可变的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS%E7%9A%84%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">4.3.</span> <span class="toc-text">JS的构造方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JS%E7%9A%84%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">JS的普通函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A"><span class="toc-number">5.1.</span> <span class="toc-text">声明方式一：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A"><span class="toc-number">5.2.</span> <span class="toc-text">声明方式二：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="toc-number">5.3.</span> <span class="toc-text">箭头函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8Bprototype%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-number">5.4.</span> <span class="toc-text">原型prototype（重点）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-number">5.4.1.</span> <span class="toc-text">添加属性和方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97let-%E5%92%8C-const"><span class="toc-number">6.</span> <span class="toc-text">关键字let 和 const</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-%EF%BC%88Array%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">数组的基本操作 #（Array）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%88%9B%E5%BB%BA%EF%BC%9A"><span class="toc-number">7.1.</span> <span class="toc-text">数组创建：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%88%A0"><span class="toc-number">7.2.</span> <span class="toc-text">增删</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E9%81%8D%E5%8E%86%EF%BC%9A"><span class="toc-number">7.3.</span> <span class="toc-text">数组遍历：##</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#forEach-%E8%BF%99%E4%B8%AA%E6%96%B9%E6%B3%95%E5%8F%AA%E6%94%AF%E6%8C%81IE8%E4%BB%A5%E4%B8%8A%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">7.3.1.</span> <span class="toc-text">forEach(这个方法只支持IE8以上的浏览器)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#slice-splice"><span class="toc-number">7.4.</span> <span class="toc-text">slice|splice</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%BB%E9%87%8D"><span class="toc-number">7.5.</span> <span class="toc-text">去重</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#concat-join-reverse-sort"><span class="toc-number">7.6.</span> <span class="toc-text">concat|join|reverse|sort</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#indexOf"><span class="toc-number">7.7.</span> <span class="toc-text">indexOf</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9C%81%E7%95%A5%E5%8F%B7"><span class="toc-number">8.</span> <span class="toc-text">省略号</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="toc-number">8.1.</span> <span class="toc-text">使用：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#reduce"><span class="toc-number">9.</span> <span class="toc-text">reduce</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript-HTML-DOM-%E6%94%B9%E5%8F%98CSS"><span class="toc-number">10.</span> <span class="toc-text">JavaScript HTML DOM - 改变CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B9%E5%8F%98-HTML-%E6%A0%B7%E5%BC%8F"><span class="toc-number">10.1.</span> <span class="toc-text">改变 HTML 样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%BA%8B%E4%BB%B6"><span class="toc-number">10.2.</span> <span class="toc-text">使用事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E8%A2%AB%E7%82%B9%E5%87%BB%E6%97%B6%EF%BC%9A"><span class="toc-number">10.2.1.</span> <span class="toc-text">元素被点击时：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E5%AD%97%E6%AE%B5%E8%A2%AB%E6%94%B9%E5%8F%98%E6%97%B6"><span class="toc-number">10.2.2.</span> <span class="toc-text">输入字段被改变时</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EventListener"><span class="toc-number">10.3.</span> <span class="toc-text">EventListener</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#addEventListener-%E6%96%B9%E6%B3%95"><span class="toc-number">10.3.1.</span> <span class="toc-text">addEventListener() 方法</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<h1 id="输出语句"><a href="#输出语句" class="headerlink" title="输出语句"></a>输出语句</h1><p>JavaScript 没有任何打印或者输出的函数。JavaScript 可以通过不同的方式来输出数据：</p>
<ul>
<li><p>使用 window.alert() 弹出警告框。</p>
</li>
<li><p>使用 document.write() 方法将内容写到 HTML 文档中。</p>
</li>
<li><p>使用 innerHTML 写入到 HTML 元素。</p>
</li>
<li><p>使用 console.log() 写入到浏览器的控制台。</p>
</li>
</ul>
<p>一个需要注意的点：return 语句，少写了return语句返回值会是undefined，在你得到输出的结果是undefined时要想到是不是少了return。</p>
<h1 id="for循环的使用"><a href="#for循环的使用" class="headerlink" title="for循环的使用"></a>for循环的使用</h1><pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;study&lt;/title&gt;
    &lt;script type = &quot;text/javascript&quot;&gt;
        for(var i = 10;i&lt;15;i++)
        &#123;
            document.write(i);
            document.write(&#39;&lt;br /&gt;&#39;);
        &#125;

    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>JS中的for循环与JAVA中的很相似。注意：JS中的换行符是<code>&lt;br /&gt;</code></p>
<h1 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h1><pre><code>if(age &gt;= 18)
&#123;
    console.log(age);
&#125;
</code></pre>
<h1 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h1><h2 id="对象的属性"><a href="#对象的属性" class="headerlink" title="对象的属性"></a>对象的属性</h2><p>对象的属性名不强制要求遵守标识符的规范，但是我们使用时还是尽量按照标识符的规范去做。如果要使用特殊的属性名，不能采用.的方式来操作，使用：对象[“属性名”] = 属性值。</p>
<p>JavaScript 是面向对象的语言，但 JavaScript 不使用类。</p>
<p>在 JavaScript 中，不会创建类，也不会通过类来创建对象（就像在其他面向对象的语言中那样）。</p>
<p>JavaScript 基于 prototype，而不是基于类的。</p>
<h2 id="JavaScript-的对象是可变的"><a href="#JavaScript-的对象是可变的" class="headerlink" title="JavaScript 的对象是可变的"></a>JavaScript 的对象是可变的</h2><p>对象是可变的，它们是通过引用来传递的。</p>
<p>以下实例的 person 对象不会创建副本：</p>
<pre><code>var x = person;  // 不会创建 person 的副本，是引用
</code></pre>
<p>如果修改 x ，person 的属性也会改变：</p>
<pre><code>var person = &#123;firstName:&quot;John&quot;, lastName:&quot;Doe&quot;, age:50, eyeColor:&quot;blue&quot;&#125;
 
var x = person;
x.age = 10;           //  x.age 和 person.age 都会改变
</code></pre>
<h2 id="JS的构造方法"><a href="#JS的构造方法" class="headerlink" title="JS的构造方法"></a>JS的构造方法</h2><p>代码：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;study&lt;/title&gt;
    &lt;script type = &quot;text/javascript&quot;&gt;
        function Person(name, age, gender)
        &#123;
            this.name = name;
            this.age = age;
            this.gender = gender;
            alert(&quot;Hello!&quot;);
            this.changeName=changeName;
            function changeName(name)
            &#123;
                this.lastname=name;
            &#125;//changeName() 函数 name 的值赋给 person 的 lastname 属性。 
        &#125;
        var Jogh = new Person(&quot;jogh&quot;, 12, &quot;male&quot;);// 如果 new 了函数内的 this 会指向当前这个 person 并且就算函数内部不 return 也会返回一个对象。

    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p><strong>在一个已存在构造器的对象中是不能添加新的属性</strong></p>
<p>new 和不 new的区别：</p>
<ul>
<li><p>如果 new 了函数内的 this 会指向当前这个 person 并且就算函数内部不 return 也会返回一个对象。</p>
</li>
<li><p>如果不 new 的话函数内的 this 指向的是 window。 </p>
</li>
</ul>
<p>**在编写js代码的时候需要添加如下语句来声明这是一个JS代码块    ** </p>
<pre><code>&lt;script type = &quot;text/javascript&quot;&gt;
&lt;/script&gt;
</code></pre>
<p>上述代码块中，Person是一个带参数的构造方法，this是指代该构造方法生成的对象；构造方法与普通方法不同之处在于构造方法调用的时候前面有一个关键字new。</p>
<h1 id="JS的普通函数"><a href="#JS的普通函数" class="headerlink" title="JS的普通函数"></a>JS的普通函数</h1><h2 id="声明方式一："><a href="#声明方式一：" class="headerlink" title="声明方式一："></a>声明方式一：</h2><pre><code>function fun()
&#123;
    var sum = 0;
    for(var i = 0; i&lt;100; i++)
    &#123;
        sum += i;
    &#125;
    return sum
&#125;
alert(fun());
</code></pre>
<h2 id="声明方式二："><a href="#声明方式二：" class="headerlink" title="声明方式二："></a>声明方式二：</h2><pre><code>var fun = function()&#123;
            var sum = 0;
            for(var i = 0; i&lt;100; i++)
            &#123;
                sum += i;
            &#125;
            return sum
        &#125;
        alert(fun());
</code></pre>
<h2 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h2><p>ES6标准新增了一种新的函数：Arrow Function（箭头函数）</p>
<pre><code>x =&gt; x * x
</code></pre>
<p>相当于：</p>
<pre><code>function (x) &#123;
    return x * x;
&#125;
</code></pre>
<p>箭头函数相当于匿名函数，并且简化了函数定义。箭头函数有两种格式，一种像上面的，只包含一个表达式，连{ … }和return都省略掉了。还有一种可以包含多条语句，这时候就不能省略{ … }和return：</p>
<pre><code>x =&gt; &#123;
    if (x &gt; 0) &#123;
        return x * x;
    &#125;
    else &#123;
        return - x * x;
    &#125;
&#125;
</code></pre>
<p>如果参数不是一个，就需要用括号()括起来：</p>
<pre><code>// 两个参数:
(x, y) =&gt; x * x + y * y

// 无参数:
() =&gt; 3.14

// 可变参数:
(x, y, ...rest) =&gt; &#123;
    var i, sum = x + y;
    for (i=0; i&lt;rest.length; i++) &#123;
        sum += rest[i];
    &#125;
    return sum;
&#125;
</code></pre>
<h2 id="原型prototype（重点）"><a href="#原型prototype（重点）" class="headerlink" title="原型prototype（重点）"></a>原型prototype（重点）</h2><p>在我们所创建的每一个函数，解析器都会函数添加一个属性prototype,这个属性对应着一个对象，这个对象就是我们所谓的原型对象。如果函数作为普通函数调用prototype，这个对象没有任何作用。当函数以构造函数调用，他所创建的对象中都会有一个隐含的属性，通过__proto__来访问该属性。原型对象相当于一个公共的区域，所有的同一类的实例都可以访问到这个原型对象。</p>
<pre><code>function MyClass()
&#123;&#125;
function Person()
&#123;&#125;
var per = new Person();
MyClass.prototype == per.__proto__//true
</code></pre>
<p>所有 JavaScript 中的对象都是位于原型链顶端的 Object 的实例。</p>
<p>JavaScript 对象有一个指向一个原型对象的链。当试图访问一个对象的属性时，它不仅仅在该对象上搜寻，还会搜寻该对象的原型，以及该对象的原型的原型，依次层层向上搜索，直到找到一个名字匹配的属性或到达原型链的末尾。</p>
<h3 id="添加属性和方法"><a href="#添加属性和方法" class="headerlink" title="添加属性和方法"></a>添加属性和方法</h3><p>有的时候我们想要在所有已经存在的对象添加新的属性或方法。</p>
<p>另外，有时候我们想要在对象的构造函数中添加属性或方法。</p>
<p>使用 prototype 属性就可以给对象的构造函数添加新的属性：</p>
<h1 id="关键字let-和-const"><a href="#关键字let-和-const" class="headerlink" title="关键字let 和 const"></a>关键字let 和 const</h1><p>ES6 可以使用 let 关键字来实现块级作用域。<br>let 声明的变量只在 let 命令所在的代码块 {} 内有效，在 {} 之外不能访问。</p>
<pre><code>&#123; 
    let x = 2;
&#125;
// 这里不能使用 x 变量
</code></pre>
<p>const 用于声明一个或多个常量，声明时必须进行初始化，且初始化后值不可再修改：</p>
<pre><code>const PI = 3.141592653589793; PI = 3.14;      // 报错 PI = PI + 10;   // 报错
</code></pre>
<h1 id="数组的基本操作-（Array）"><a href="#数组的基本操作-（Array）" class="headerlink" title="数组的基本操作 #（Array）"></a>数组的基本操作 #（Array）</h1><p>数组也是一个对象，不同的是普通的对象是使用字符串作为属性名，而数组是使用数字作为索引来操作元素。数组长度没有限制，数组元素可以是任何数据类型。</p>
<h2 id="数组创建："><a href="#数组创建：" class="headerlink" title="数组创建："></a>数组创建：</h2><pre><code>var arr = new Array();//使用构造函数创建数组，无参；
var arr0 = new Array(10, 20, 30);//使用构造函数创建数组时，也可以同时添加元素，将要添加的元素作为构造函数的参数传递，元素间用，隔开；
var arr1 = new Array(10);//长度为10
var arr2 = [];
var arr3 = [1,2,3,4];
</code></pre>
<p>使用typeof检查一个数组时，会返回object。    </p>
<pre><code>console.log(typeof arr)//返回object
arr[0] = 10;//添加元素，索引是从0开始的整数。
console.log(arr.length)//获取数组的长度
</code></pre>
<h2 id="增删"><a href="#增删" class="headerlink" title="增删"></a>增删</h2><pre><code>arr.push(&quot;唐僧&quot;, &quot;蜘蛛精&quot;);//向数组末尾添加一个或者多个元素，并返回数组新的长度
arr.unshift(&quot;牛魔王&quot;);//向数组的开头添加一个或者多个元素，并返回新的数组长度

arr.pop();//删除数组最后一个元素，并将被删除的元素返回
arr.shift();//删除数组的第一个元素，并将被删除的元素返回
</code></pre>
<h2 id="数组遍历："><a href="#数组遍历：" class="headerlink" title="数组遍历：##"></a>数组遍历：##</h2><pre><code>for(var i = 0;i&lt;arr.length;i++)
&#123;
    console.log(arr[i]);
&#125;
</code></pre>
<h3 id="forEach-这个方法只支持IE8以上的浏览器"><a href="#forEach-这个方法只支持IE8以上的浏览器" class="headerlink" title="forEach(这个方法只支持IE8以上的浏览器)"></a>forEach(这个方法只支持IE8以上的浏览器)</h3><pre><code>arr.forEach(function(a)&#123;
    console.log(&quot;hello&quot;);
    console.log(a);
    &#125;);
</code></pre>
<p>//像这种函数，由我们创建但不由我们调用，回调函数,数组中有几个元素就会执行几次。每次执行时，浏览器会将遍历到的元素以实参的形式传递进来，我们可以定义形参来读取这些内容。浏览器会在回调函数中传递三个参数：第一个就是当前正在遍历的元素，第二个参数是当前正在遍历元素的索引，第三个参数是正在遍历的数组对象</p>
<h2 id="slice-splice"><a href="#slice-splice" class="headerlink" title="slice|splice"></a>slice|splice</h2><pre><code>var result = arr.slice(0, 2);//截取开始位置的索引，截取结束位置的索引，包含开始不包含结束索引。该方法不会改变元素数组，而是将截取到的元素封装到一个新的数组中；第二个参数可以省略不写，此时会截取从开始索引往后的所有元素；索引可以传递一个负值，如果传递一个负值，则从后往前计算，-1倒数第一个。
var result = arr.splice(0, 2, &quot;牛魔王&quot;);//可以用于删除数组中的指定元素，会将指定元素从原数组中删除，并将被删除的元素作为返回值返回。第一个表示开始位置的索引，第二个表示删除的数量，第三个及以后的元素：可以传递一些新的元素，这些元素将会自动插入到开始位置索引前边。
</code></pre>
<h2 id="去重"><a href="#去重" class="headerlink" title="去重"></a>去重</h2><pre><code>var arr = [1,2,3,2,2,1,3,4,2,5];
for(var i = 0;i&lt;arr.length;i++)
&#123;
    for(var j = i+1;j&lt;arr.length;j++)
    &#123;
        if(arr[i] == arr[j])
        &#123;
            arr.splice(j, 1);
            //当删除了当前j所在的元素以后，后面的元素会自动补位。元素的长度也会跟着改变。
            j--;
        &#125;
    &#125;
&#125;
</code></pre>
<h2 id="concat-join-reverse-sort"><a href="#concat-join-reverse-sort" class="headerlink" title="concat|join|reverse|sort"></a>concat|join|reverse|sort</h2><pre><code>var arr = [&quot;孙悟空&quot;, &quot;猪八戒&quot;];
var arr2 = [&quot;白骨精&quot;,&quot;蜘蛛精&quot;]
result = arr.concat(arr2,&quot;牛魔王&quot;);//该方法可以连接两个或者多个数组，并将新的数组返回，不会对原数组产生影响
result = arr.join(&quot;@-@&quot;);//该方法可以将数组转换为一个字符串，该方法不会对原数组产生影响，而是将转换后的字符串返回，在join()中可以指定字符串作为参数，该参数会成为数组中的元素连接符，默认为&quot;,&quot;。
arr.reverse();//该方法用来反转数组，修改原数组
arr.sort();//用来对数组中的元素进行排序，修改原数组，默认会按照Unicode编码进行排序，即使对于纯数字的数组，可能会得到错误结果。添加回调函数，指定排序规则，回调函数中定义两个形参，a在b前面：
arr.sort(function(a,b)&#123;
         if(a&gt;b)
            return 1;
        else 
            return 0;
            &#125;);
arr.sort(function(a,b)&#123;
         return a-b;
            &#125;);
Math.min(...arr);获取数组中的最小值。
</code></pre>
<h2 id="indexOf"><a href="#indexOf" class="headerlink" title="indexOf"></a>indexOf</h2><pre><code>array.indexOf 此方法判断数组中是否存在某个值，如果存在返回数组元素的下标，否则返回-1
let arr = [&#39;something&#39;, &#39;anything&#39;, &#39;nothing&#39;, &#39;anything&#39;];let index = arr.indexOf(&#39;nothing&#39;);console.log(index) //结果是2
</code></pre>
<h1 id="省略号"><a href="#省略号" class="headerlink" title="省略号"></a>省略号</h1><ol>
<li><p>展开运算符(spread operator)，作用是和字面意思一样，就是把东西展开。可以用在array和object上都行。</p>
</li>
<li><p>剩余操作符(rest operator)，是解构的一种，意思就是把剩余的东西放到一个array里面赋值给它。一般只针对array的解构。</p>
</li>
</ol>
<h2 id="使用："><a href="#使用：" class="headerlink" title="使用："></a>使用：</h2><p>求数组中的最大值、最小值</p>
<pre><code>Math.max(...arr);//Math.min(...arr);
Math.max.apply(null, arr);
Math.max.call(Math, arr[0], arr[1], arr[2], arr[3]);
Math.max(arr[0], arr[1], arr[2], arr[3])
</code></pre>
<p>Math.max()方法，支持传递多个参数，比如：Math.max(1,4,5,2,9)</p>
<p>但是它不支持直接传递一个数组作为参数，比如：Math.max(new Array(1,4,5,2,9))。<br>Function.apply()是JS的一个OOP特性，一般用来模拟继承和扩展this的用途，对于上面这段代码，可以这样去理解：</p>
<p>XXX.apply是一个调用函数的方法，其参数为：apply(Function, Args)，</p>
<p>Math.max.call可以调用任意个参数；<br>Function为要调用的方法，Args是参数列表，当Function为null时，默认为上文，即</p>
<pre><code>Math.max.apply(null, arr) 
</code></pre>
<p>可认为是 apply(Math.max, arr)<br>然后，arr是一个参数列表，对于max方法，其参数是若干个数，即</p>
<pre><code>Math.max(a, b, c, d, ...)
</code></pre>
<p>当使用apply时，把所有参数加入到一个数组中，即<br>arr = [a, b, c, d, …]，代入到原式，</p>
<pre><code>Math.max.apply(null, [a, b, c, d, ...])
</code></pre>
<p>实际上等同于    </p>
<pre><code>Math.max(a, b, c, d, ...)
</code></pre>
<h1 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h1><p>定义和用法</p>
<p>reduce() 方法接收一个函数作为累加器，数组中的每个值（从左到右）开始缩减，最终计算为一个值。</p>
<p>reduce() 可以作为一个高阶函数，用于函数的 compose。</p>
<p>注意: reduce() 对于空数组是不会执行回调函数的。</p>
<h1 id="JavaScript-HTML-DOM-改变CSS"><a href="#JavaScript-HTML-DOM-改变CSS" class="headerlink" title="JavaScript HTML DOM - 改变CSS"></a>JavaScript HTML DOM - 改变CSS</h1><p>HTML DOM 允许 JavaScript 改变 HTML 元素的样式。</p>
<h2 id="改变-HTML-样式"><a href="#改变-HTML-样式" class="headerlink" title="改变 HTML 样式"></a>改变 HTML 样式</h2><p>如需改变 HTML 元素的样式，请使用这个语法：</p>
<pre><code>document.getElementById(id).style.property=新样式 
</code></pre>
<p>示例：<br>    <!DOCTYPE html><br>    <html><br>    <head><br>        <meta charset="utf-8"><br>        <title>菜鸟教程(runoob.com)</title><br>    </head><br>    <body></p>
<pre><code>    &lt;p id=&quot;p1&quot;&gt;Hello World!&lt;/p&gt;
    &lt;p id=&quot;p2&quot;&gt;Hello World!&lt;/p&gt;
    &lt;script&gt;
        document.getElementById(&quot;p2&quot;).style.color=&quot;blue&quot;;
        document.getElementById(&quot;p2&quot;).style.fontFamily=&quot;Arial&quot;;
        document.getElementById(&quot;p2&quot;).style.fontSize=&quot;larger&quot;;
    &lt;/script&gt;
    &lt;p&gt;以上段落通过脚本修改。&lt;/p&gt;
 
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h2 id="使用事件"><a href="#使用事件" class="headerlink" title="使用事件"></a>使用事件</h2><p>HTML DOM 允许我们通过触发事件来执行代码。</p>
<p>比如以下事件：</p>
<ul>
<li><p>元素被点击</p>
</li>
<li><p>页面加载完成</p>
</li>
<li><p>当图像已加载时</p>
</li>
<li><p>当鼠标移动到元素上时</p>
</li>
<li><p>当输入字段被改变时</p>
</li>
<li><p>当提交 HTML 表单时</p>
</li>
<li><p>当用户触发按键时</p>
</li>
<li><h3 id="元素被点击时："><a href="#元素被点击时：" class="headerlink" title="元素被点击时："></a>元素被点击时：</h3></li>
</ul>
<p>本例改变了 id=”id1” 的 HTML 元素的样式，当用户点击按钮时：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;

    &lt;h1 id=&quot;id1&quot;&gt;我的标题 1&lt;/h1&gt;
    &lt;button type=&quot;button&quot; onclick=&quot;document.getElementById(&#39;id1&#39;).style.color=&#39;red&#39;&quot;&gt;
    点我!&lt;/button&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="输入字段被改变时"><a href="#输入字段被改变时" class="headerlink" title="输入字段被改变时"></a>输入字段被改变时</h3><p>onchange 事件常结合对输入字段的验证来使用。下面是一个如何使用 onchange 的例子。当用户改变输入字段的内容时，会调用 upperCase() 函数。</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;菜鸟教程(runoob.com)&lt;/title&gt;
&lt;/head&gt;
&lt;head&gt;
    &lt;script&gt;
        function myFunction()&#123;
            var x=document.getElementById(&quot;fname&quot;);
            x.value=x.value.toUpperCase();
        &#125;
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

    输入你的名字: &lt;input type=&quot;text&quot; id=&quot;fname&quot; onchange=&quot;myFunction()&quot;&gt;
    &lt;p&gt;当你离开输入框后，函数将被触发，将小写字母转为大写字母。&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h2 id="EventListener"><a href="#EventListener" class="headerlink" title="EventListener"></a>EventListener</h2><h3 id="addEventListener-方法"><a href="#addEventListener-方法" class="headerlink" title="addEventListener() 方法"></a>addEventListener() 方法</h3><p>在用户点击按钮时触发监听事件：</p>
<pre><code>document.getElementById(&quot;myBtn&quot;).addEventListener(&quot;click&quot;, displayDate);
</code></pre>
<p>addEventListener() 方法用于向指定元素添加事件句柄，添加的事件句柄不会覆盖已存在的事件句柄。</p>
<p>你可以向一个元素添加多个事件句柄。你可以向同个元素添加多个同类型的事件句柄，如：两个 “click” 事件。你可以向任何 DOM 对象添加事件监听，不仅仅是 HTML 元素。如： window 对象。</p>
<p>你可以使用 removeEventListener() 方法来移除事件的监听。<br>语法：<code>element.addEventListener(event, function, useCapture);</code></p>
<ul>
<li><p>第一个参数是事件的类型 (如 “click” 或 “mousedown”).</p>
</li>
<li><p>第二个参数是事件触发后调用的函数。</p>
</li>
<li><p>第三个参数是个布尔值用于描述事件是冒泡还是捕获。该参数是可选的。</p>
</li>
</ul>
<p>注意:不要使用 “on” 前缀。 例如，使用 “click” ,而不是使用 “onclick”。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://example.com/2022/01/06/JS-Study/" data-title="JS Study | font-end study" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2022/01/06/html/" title="html5">
  <strong>上一篇：</strong><br/>
  <span>
  html5</span>
</a>
</div>


<div class="next">
<a href="/2022/01/04/Redux/"  title="Redux">
 <strong>下一篇：</strong><br/> 
 <span>Redux
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.</span> <span class="toc-text">输出语句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#for%E5%BE%AA%E7%8E%AF%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">for循环的使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="toc-number">3.</span> <span class="toc-text">条件语句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.</span> <span class="toc-text">对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-number">4.1.</span> <span class="toc-text">对象的属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%8F%AF%E5%8F%98%E7%9A%84"><span class="toc-number">4.2.</span> <span class="toc-text">JavaScript 的对象是可变的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS%E7%9A%84%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">4.3.</span> <span class="toc-text">JS的构造方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JS%E7%9A%84%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">JS的普通函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A"><span class="toc-number">5.1.</span> <span class="toc-text">声明方式一：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A"><span class="toc-number">5.2.</span> <span class="toc-text">声明方式二：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="toc-number">5.3.</span> <span class="toc-text">箭头函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8Bprototype%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-number">5.4.</span> <span class="toc-text">原型prototype（重点）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-number">5.4.1.</span> <span class="toc-text">添加属性和方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97let-%E5%92%8C-const"><span class="toc-number">6.</span> <span class="toc-text">关键字let 和 const</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-%EF%BC%88Array%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">数组的基本操作 #（Array）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%88%9B%E5%BB%BA%EF%BC%9A"><span class="toc-number">7.1.</span> <span class="toc-text">数组创建：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%88%A0"><span class="toc-number">7.2.</span> <span class="toc-text">增删</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E9%81%8D%E5%8E%86%EF%BC%9A"><span class="toc-number">7.3.</span> <span class="toc-text">数组遍历：##</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#forEach-%E8%BF%99%E4%B8%AA%E6%96%B9%E6%B3%95%E5%8F%AA%E6%94%AF%E6%8C%81IE8%E4%BB%A5%E4%B8%8A%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">7.3.1.</span> <span class="toc-text">forEach(这个方法只支持IE8以上的浏览器)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#slice-splice"><span class="toc-number">7.4.</span> <span class="toc-text">slice|splice</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%BB%E9%87%8D"><span class="toc-number">7.5.</span> <span class="toc-text">去重</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#concat-join-reverse-sort"><span class="toc-number">7.6.</span> <span class="toc-text">concat|join|reverse|sort</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#indexOf"><span class="toc-number">7.7.</span> <span class="toc-text">indexOf</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9C%81%E7%95%A5%E5%8F%B7"><span class="toc-number">8.</span> <span class="toc-text">省略号</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="toc-number">8.1.</span> <span class="toc-text">使用：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#reduce"><span class="toc-number">9.</span> <span class="toc-text">reduce</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript-HTML-DOM-%E6%94%B9%E5%8F%98CSS"><span class="toc-number">10.</span> <span class="toc-text">JavaScript HTML DOM - 改变CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B9%E5%8F%98-HTML-%E6%A0%B7%E5%BC%8F"><span class="toc-number">10.1.</span> <span class="toc-text">改变 HTML 样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%BA%8B%E4%BB%B6"><span class="toc-number">10.2.</span> <span class="toc-text">使用事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E8%A2%AB%E7%82%B9%E5%87%BB%E6%97%B6%EF%BC%9A"><span class="toc-number">10.2.1.</span> <span class="toc-text">元素被点击时：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E5%AD%97%E6%AE%B5%E8%A2%AB%E6%94%B9%E5%8F%98%E6%97%B6"><span class="toc-number">10.2.2.</span> <span class="toc-text">输入字段被改变时</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EventListener"><span class="toc-number">10.3.</span> <span class="toc-text">EventListener</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#addEventListener-%E6%96%B9%E6%B3%95"><span class="toc-number">10.3.1.</span> <span class="toc-text">addEventListener() 方法</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/css/" title="css">css<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/jQuery-bootstrap/" title="jQuery &amp; bootstrap">jQuery &amp; bootstrap<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/sort/" title="sort">sort<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Weiling Wu in Google. <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/about" target="_blank" title="Weiling Wu">Weiling Wu</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
