
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>css | font-end study</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Weiling Wu">
    

    
    <meta name="description" content="照片墙&lt;!DOCTYPE html&gt; &lt;html lang&#x3D;&quot;en&quot;&gt; &lt;head&gt;     &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;     &lt;title&gt;照片墙&lt;&#x2F;title&gt;     &lt;style type &#x3D; &quot;text&#x2F;css&quot;&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="css">
<meta property="og:url" content="http://example.com/2022/01/06/css/index.html">
<meta property="og:site_name" content="font-end study">
<meta property="og:description" content="照片墙&lt;!DOCTYPE html&gt; &lt;html lang&#x3D;&quot;en&quot;&gt; &lt;head&gt;     &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;     &lt;title&gt;照片墙&lt;&#x2F;title&gt;     &lt;style type &#x3D; &quot;text&#x2F;css&quot;&gt;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-06T05:00:02.000Z">
<meta property="article:modified_time" content="2022-02-10T13:55:05.516Z">
<meta property="article:author" content="Weiling Wu">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="font-end study" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/katong.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="font-end study" title="font-end study"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="font-end study">font-end study</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/archives">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2022/01/06/css/" title="css" itemprop="url">css</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Weiling Wu" target="_blank" itemprop="author">Weiling Wu</a>
		
  <p class="article-time">
    <time datetime="2022-01-06T05:00:02.000Z" itemprop="datePublished"> Published 2022-01-06</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%85%A7%E7%89%87%E5%A2%99"><span class="toc-number">1.</span> <span class="toc-text">照片墙</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#css%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">css选择器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS-%E5%88%86%E7%BB%84-%E5%92%8C-%E5%B5%8C%E5%A5%97-%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">CSS 分组 和 嵌套 选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">分组选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">3.2.</span> <span class="toc-text">嵌套选择器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS-%E7%BB%84%E5%90%88%E9%80%89%E6%8B%A9%E7%AC%A6"><span class="toc-number">4.</span> <span class="toc-text">CSS 组合选择符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text">盒子模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS%E6%A8%A1%E5%9D%97%E8%BE%B9%E6%A1%86"><span class="toc-number">6.</span> <span class="toc-text">CSS模块边框</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#css%E8%83%8C%E6%99%AF"><span class="toc-number">7.</span> <span class="toc-text">css背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS-%E9%93%BE%E6%8E%A5"><span class="toc-number">8.</span> <span class="toc-text">CSS 链接</span></a></li></ol>
		
		</div>
		
		<h1 id="照片墙"><a href="#照片墙" class="headerlink" title="照片墙"></a>照片墙</h1><pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;照片墙&lt;/title&gt;
    &lt;style type = &quot;text/css&quot;&gt;
        body&#123;
            text-align: center;
            background-color: gray;
        &#125;
        img&#123;
            width: 20%;/*设置高度*/
            padding: 10px;/*设置内边距*/
            background-color: white;/*设置背景颜色*/
            transform: rotate(-10deg);/*设置倾斜角度*/
            margin-left: 10px;/*设置外边距*/
        &#125;
        img:hover&#123;
            transform: rotate(0deg) scale(1.5);/*设置倾斜角度和缩放比例*/
            z-index: 2;/*    设置显示优先级别*/
        &#125;
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
    &lt;img src=&quot;https://img0.baidu.com/it/u=652732258,3535184171&amp;fm=26&amp;fmt=auto&quot; alt=&quot;&quot;/&gt;
    &lt;img src=&quot;https://img0.baidu.com/it/u=3459544028,1422320751&amp;fm=26&amp;fmt=auto&quot; alt=&quot;&quot;/&gt;
    &lt;img src=&quot;https://img1.baidu.com/it/u=3806063294,3480903396&amp;fm=26&amp;fmt=auto&quot; alt=&quot;&quot;/&gt;
    &lt;img src=&quot;https://img0.baidu.com/it/u=121804161,3053314887&amp;fm=26&amp;fmt=auto&quot; alt=&quot;&quot;/&gt;
    &lt;br/&gt;&lt;br/&gt;
    &lt;img src=&quot;https://img2.baidu.com/it/u=3108583535,4104247024&amp;fm=253&amp;fmt=auto&amp;app=120&amp;f=JPEG?w=640&amp;h=360&quot; alt=&quot;&quot;/&gt;
    &lt;img src=&quot;https://img0.baidu.com/it/u=2135482323,1459336928&amp;fm=26&amp;fmt=auto&quot; alt=&quot;&quot;/&gt;
    &lt;img src=&quot;https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn%2Fw500h280%2F20171219%2F13f2-fypvuqe0957796.gif&amp;refer=http%3A%2F%2Fn.sinaimg.cn&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1636370856&amp;t=e55fc69178ee867433ab3e74c60adbf2&quot; alt=&quot;&quot;/&gt;
    &lt;img src=&quot;https://img2.baidu.com/it/u=2414916686,3188715239&amp;fm=26&amp;fmt=auto&quot; alt=&quot;&quot;/&gt;
    &lt;hr/&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h1 id="css选择器"><a href="#css选择器" class="headerlink" title="css选择器"></a>css选择器</h1><p><strong>示例：</strong></p>
<pre><code>&lt;style type = &quot;text/css&quot;&gt;
    /*标签选择器*/
    table&#123;
        height: 300px;
        width: 200px;
        border: solid 1px;
        background-color: red;
    &#125;
    /*id选择器*/
    #t1&#123;
        background-color: blue;
    &#125;
    /*类选择器*/
    .common&#123;
        color:red;
    &#125;
    /*组合选择器*/
    table,.common&#123;
        color:red;
    &#125;
&lt;/style&gt;
</code></pre>
<p><strong>标签选择器</strong>：标签名{样式名1：样式值1；…}   </p>
<p><strong>作用</strong>：会将当前网页内所有该标签增加相同的样式</p>
<p><strong>id选择器</strong>：#标签的id属性值{样式名1：样式值1；…}</p>
<p><strong>作用</strong>：给某个指定的标签添加样式</p>
<p><strong>类选择器</strong>：.类选择器名{样式名1：样式值1；…}</p>
<p><strong>作用</strong>：给不同的标签添加相同的样式</p>
<p><strong>全部选择选择器</strong>：*{样式名1：样式值1；…}</p>
<p><strong>作用</strong>：选择所有的HTML标签，并添加相同的样式</p>
<p><strong>组合选择器</strong>：选择器1，选择器2，…{样式名1：样式值1；…}</p>
<p><strong>作用</strong>：解决不同的选择器之间重复样式的问题</p>
<h1 id="CSS-分组-和-嵌套-选择器"><a href="#CSS-分组-和-嵌套-选择器" class="headerlink" title="CSS 分组 和 嵌套 选择器"></a>CSS 分组 和 嵌套 选择器</h1><h2 id="分组选择器"><a href="#分组选择器" class="headerlink" title="分组选择器"></a>分组选择器</h2><p>在样式表中有很多具有相同样式的元素。</p>
<pre><code>h1 &#123;
    color:green;
&#125;
h2 &#123;
    color:green;
&#125;
p &#123;
    color:green;
&#125;
</code></pre>
<p>为了尽量减少代码，你可以使用分组选择器，每个选择器用逗号分隔。</p>
<p>在下面的例子中，我们对以上代码使用分组选择器：</p>
<pre><code>h1,h2,p
&#123;
    color:green;
&#125;
</code></pre>
<h2 id="嵌套选择器"><a href="#嵌套选择器" class="headerlink" title="嵌套选择器"></a>嵌套选择器</h2><p>它可能适用于选择器内部的选择器的样式。</p>
<p>在下面的例子设置了四个样式：</p>
<ul>
<li><p>p{ }: 为所有 p 元素指定一个样式。</p>
</li>
<li><p>.marked{ }: 为所有 class=”marked” 的元素指定一个样式。</p>
</li>
<li><p>.marked p{ }: 为所有 class=”marked” 元素内的 p 元素指定一个样式。</p>
</li>
<li><p>p.marked{ }: 为所有 class=”marked” 的 p 元素指定一个样式。</p>
<p>  p{</p>
<pre><code>  color:blue;
  text-align:center;
</code></pre>
<p>  }<br>  .marked{</p>
<pre><code>  background-color:red;
</code></pre>
<p>  }<br>  .marked p{</p>
<pre><code>  color:white;
</code></pre>
<p>  }<br>  p.marked{</p>
<pre><code>  text-decoration:underline;
</code></pre>
<p>  }</p>
</li>
</ul>
<h1 id="CSS-组合选择符"><a href="#CSS-组合选择符" class="headerlink" title="CSS 组合选择符"></a>CSS 组合选择符</h1><p>组合选择符说明了两个选择器之间的关系。CSS组合选择符包括各种简单选择符的组合方式。</p>
<p>在 CSS3 中包含了四种组合方式:</p>
<p>后代选择器(以空格     分隔)<br>子元素选择器(以大于 &gt; 号分隔）<br>相邻兄弟选择器（以加号 + 分隔）<br>普通兄弟选择器（以波浪号 ～ 分隔）</p>
<h1 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h1><p>CSS盒模型本质上是一个盒子，封装周围的HTML元素，它包括：边距，边框，填充，和实际内容。<br>盒模型允许我们在其它元素和周围元素边框之间的空间放置元素。</p>
<p>不同部分的说明：</p>
<ul>
<li><p>Margin(外边距) - 清除边框外的区域，外边距是透明的。</p>
</li>
<li><p>Border(边框) - 围绕在内边距和内容外的边框。</p>
</li>
<li><p>Padding(内边距) - 清除内容周围的区域，内边距是透明的。</p>
</li>
<li><p>Content(内容) - 盒子的内容，显示文本和图像。</p>
</li>
</ul>
<p><strong>外边距</strong>：margin，用来设置元素与元素之间的间隔；margin：0px auto；上下间隔是0px，水平居中。</p>
<p><strong>边框</strong>：border，用来设置元素的边框大小，可以单独设置上下左右。</p>
<p><strong>内边距</strong>：padding，设置内容与边框之间的距离，内边距不会改变内容区域的大小，可以单独设置上下左右的内边距。</p>
<p><strong>内容区域</strong>：改变内容区域的大小，设置宽和高即可改变内容区域的大小。</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;盒子模型&lt;/title&gt;
    &lt;style type = &quot;text/css&quot;&gt;
        div&#123;
            width: 300px;
            height: 300px;
        &#125;
        #div01&#123;
            border: solid 1px orange;
        &#125;
        #div02&#123;
            border:solid 1px blueviolet;
        &#125;
        #div03&#123;
            border:solid 1px aqua;
        &#125;
        #div04&#123;
            border:bisque;
        &#125;
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

    &lt;div id = &quot;div01&quot;&gt;
        我是div01
    &lt;/div&gt;
    &lt;div id = &quot;div02&quot;&gt;
        我是div02
    &lt;/div&gt;
    &lt;div id = &quot;div03&quot;&gt;
        我是div03
    &lt;/div&gt;
    &lt;div id = &quot;div04&quot;&gt;
        我是div04
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h1 id="CSS模块边框"><a href="#CSS模块边框" class="headerlink" title="CSS模块边框"></a>CSS模块边框</h1><p><strong>边框属性</strong>：border-radius 用于创建圆角；box-shadow 用来添加阴影；border-image 属性允许你指定一个图片作为边框，用于创建上文边框的原始图像。</p>
<pre><code>&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;菜鸟教程(runoob.com)&lt;/title&gt;
    &lt;style&gt;
        #test&#123;
            width:300px;
            height: 100px;
            padding: 1px;
            border: 2px solid #00a0ff;
            border-radius: 25px;
            background-image: url(&quot;https://img0.baidu.com/it/u=280905735,1446098188&amp;fm=26&amp;fmt=auto&quot;);
            box-shadow: 10px 10px 10px aqua;
        &#125;
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div id = &quot;test&quot;&gt;
    这是一道美丽的风景线
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h1 id="css背景"><a href="#css背景" class="headerlink" title="css背景"></a>css背景</h1><p><strong>background-image</strong> 添加背景图片，不同的背景图像和图像用逗号隔开，所有的图片中显示在最顶端的为第一张。</p>
<p><strong>background-size</strong> 指定背景图像的大小。CSS3以前，背景图像大小由图像的实际大小决定。</p>
<p>CSS3中可以指定背景图片，让我们重新在不同的环境中指定背景图片的大小。您可以指定像素或百分比大小。你指定的大小是相对于父元素的宽度和高度的百分比的大小。</p>
<h1 id="CSS-链接"><a href="#CSS-链接" class="headerlink" title="CSS 链接"></a>CSS 链接</h1><p>不同的链接可以有不同的样式。<br>链接样式</p>
<p>链接的样式，可以用任何CSS属性（如颜色，字体，背景等）。</p>
<p>特别的链接，可以有不同的样式，这取决于他们是什么状态。</p>
<p>这四个链接状态是：</p>
<ul>
<li><p>a:link - 正常，未访问过的链接</p>
</li>
<li><p>a:visited - 用户已访问过的链接</p>
</li>
<li><p>a:hover - 当用户鼠标放在链接上时</p>
</li>
<li><p>a:active - 链接被点击的那一刻</p>
</li>
</ul>
<p>示例：</p>
<pre><code>&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt; 
    &lt;title&gt;菜鸟教程(runoob.com)&lt;/title&gt; 
    &lt;style&gt;
        a:link &#123;color:#000000;&#125;      /* 未访问链接*/
        a:visited &#123;color:#00FF00;&#125;  /* 已访问链接 */
        a:hover &#123;color:#FF00FF;&#125;  /* 鼠标移动到链接上 */
        a:active &#123;color:#0000FF;&#125;  /* 鼠标点击时 */
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;&lt;b&gt;&lt;a href=&quot;/css/&quot; target=&quot;_blank&quot;&gt;这是一个链接&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;
    &lt;p&gt;&lt;b&gt;注意：&lt;/b&gt; a:hover 必须在 a:link 和 a:visited 之后，需要严格按顺序才能看到效果。&lt;/p&gt;
    &lt;p&gt;&lt;b&gt;注意：&lt;/b&gt; a:active 必须在 a:hover 之后。&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>当设置为若干链路状态的样式，也有一些顺序规则：</p>
<ul>
<li><p>a:hover 必须跟在 a:link 和 a:visited后面</p>
</li>
<li><p>a:active 必须跟在 a:hover后面</p>
</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/css/">css</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://example.com/2022/01/06/css/" data-title="css | font-end study" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2022/01/06/jQuery-bootstrap/" title="jQuery&amp;bootstrap">
  <strong>上一篇：</strong><br/>
  <span>
  jQuery&amp;bootstrap</span>
</a>
</div>


<div class="next">
<a href="/2022/01/06/html/"  title="html5">
 <strong>下一篇：</strong><br/> 
 <span>html5
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%85%A7%E7%89%87%E5%A2%99"><span class="toc-number">1.</span> <span class="toc-text">照片墙</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#css%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">css选择器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS-%E5%88%86%E7%BB%84-%E5%92%8C-%E5%B5%8C%E5%A5%97-%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">CSS 分组 和 嵌套 选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">分组选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">3.2.</span> <span class="toc-text">嵌套选择器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS-%E7%BB%84%E5%90%88%E9%80%89%E6%8B%A9%E7%AC%A6"><span class="toc-number">4.</span> <span class="toc-text">CSS 组合选择符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text">盒子模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS%E6%A8%A1%E5%9D%97%E8%BE%B9%E6%A1%86"><span class="toc-number">6.</span> <span class="toc-text">CSS模块边框</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#css%E8%83%8C%E6%99%AF"><span class="toc-number">7.</span> <span class="toc-text">css背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS-%E9%93%BE%E6%8E%A5"><span class="toc-number">8.</span> <span class="toc-text">CSS 链接</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/css/" title="css">css<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/jQuery-bootstrap/" title="jQuery &amp; bootstrap">jQuery &amp; bootstrap<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/sort/" title="sort">sort<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Weiling Wu in Google. <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/about" target="_blank" title="Weiling Wu">Weiling Wu</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
