
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>刷题经验 | font-end study</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Weiling Wu">
    

    
    <meta name="description" content="链表求中点 #：var slow &#x3D; head, fast &#x3D; head.next; while(fast!&#x3D;null &amp;&amp; fast.next!&#x3D;null)&amp;#123;     slow &#x3D; slow.next;     fast &#x3D; fast.next.next; &amp;#125;  围成圆，提取的位置不能相邻 #：（采用枚举法）两种情况：1.有头没尾；2.没头有尾 三数之和：#v">
<meta property="og:type" content="article">
<meta property="og:title" content="刷题经验">
<meta property="og:url" content="http://example.com/2022/01/09/%E5%88%B7%E9%A2%98%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="font-end study">
<meta property="og:description" content="链表求中点 #：var slow &#x3D; head, fast &#x3D; head.next; while(fast!&#x3D;null &amp;&amp; fast.next!&#x3D;null)&amp;#123;     slow &#x3D; slow.next;     fast &#x3D; fast.next.next; &amp;#125;  围成圆，提取的位置不能相邻 #：（采用枚举法）两种情况：1.有头没尾；2.没头有尾 三数之和：#v">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-09T01:53:11.000Z">
<meta property="article:modified_time" content="2022-01-23T09:08:06.731Z">
<meta property="article:author" content="Weiling Wu">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="font-end study" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/katong.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="font-end study" title="font-end study"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="font-end study">font-end study</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/archives">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2022/01/09/刷题经验/" title="刷题经验" itemprop="url">刷题经验</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Weiling Wu" target="_blank" itemprop="author">Weiling Wu</a>
		
  <p class="article-time">
    <time datetime="2022-01-09T01:53:11.000Z" itemprop="datePublished"> Published 2022-01-09</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8%E6%B1%82%E4%B8%AD%E7%82%B9-%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">链表求中点 #：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%B4%E6%88%90%E5%9C%86%EF%BC%8C%E6%8F%90%E5%8F%96%E7%9A%84%E4%BD%8D%E7%BD%AE%E4%B8%8D%E8%83%BD%E7%9B%B8%E9%82%BB-%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">围成圆，提取的位置不能相邻 #：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">三数之和：#</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E9%9C%80%E8%A6%81%E9%A2%9D%E5%A4%96%E7%A9%BA%E9%97%B4%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%8C%E5%B0%B1%E5%BE%80%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%8A%E6%83%B3"><span class="toc-number">4.</span> <span class="toc-text">不需要额外空间的方法，就往位运算上想</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#map%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">map的使用：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%90%E6%95%B0%E7%BB%84%E6%9C%80%E5%A4%A7%E5%92%8C%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">子数组最大和：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%BD%A2%E6%95%B0%E7%BB%84%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">环形数组：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D"><span class="toc-number">8.</span> <span class="toc-text">数组去重</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E6%95%B4%E6%95%B0%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2%EF%BC%9A"><span class="toc-number">9.</span> <span class="toc-text">数组、字符串、整数互相转换：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A1-lt-a-lt-2%E8%BF%99%E7%A7%8D%E5%86%99%E6%B3%95%E6%98%AF%E9%94%99%E8%AF%AF%E7%9A%84%EF%BC%8C%E5%BA%94%E8%AF%A5%E6%94%B9%E6%88%901-lt-a-amp-amp-a-lt-2"><span class="toc-number">10.</span> <span class="toc-text">注意：1&lt;a&lt;&#x3D;2这种写法是错误的，应该改成1&lt;a &amp;&amp; a&lt;&#x3D;2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#KMP%E7%AE%97%E6%B3%95%EF%BC%9A"><span class="toc-number">11.</span> <span class="toc-text">KMP算法：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#map%E5%88%A0%E9%99%A4%E6%9F%90%E4%B8%AAkey%E5%80%BC%EF%BC%9A"><span class="toc-number">12.</span> <span class="toc-text">map删除某个key值：</span></a></li></ol>
		
		</div>
		
		<h1 id="链表求中点-："><a href="#链表求中点-：" class="headerlink" title="链表求中点 #："></a>链表求中点 #：</h1><pre><code>var slow = head, fast = head.next;
while(fast!=null &amp;&amp; fast.next!=null)&#123;
    slow = slow.next;
    fast = fast.next.next;
&#125;
</code></pre>
<h1 id="围成圆，提取的位置不能相邻-："><a href="#围成圆，提取的位置不能相邻-：" class="headerlink" title="围成圆，提取的位置不能相邻 #："></a>围成圆，提取的位置不能相邻 #：</h1><p>（采用枚举法）<br>两种情况：1.有头没尾；2.没头有尾</p>
<h1 id="三数之和："><a href="#三数之和：" class="headerlink" title="三数之和：#"></a>三数之和：#</h1><pre><code>var threeSum = function(nums) &#123;
    const len = nums.length;
    if(len &lt; 3) return [];
    nums.sort((a, b) =&gt; a - b);
    const resSet = new Set();
    for(let i = 0; i &lt; len - 2; i++) &#123;
        if(nums[i] &gt; 0) break;
        let l = i + 1, r = len - 1;
        while(l &lt; r) &#123;
            const sum = nums[i] + nums[l] + nums[r];
            if(sum &lt; 0) &#123; l++; continue &#125;;
            if(sum &gt; 0) &#123; r--; continue &#125;;
            resSet.add(`$&#123;nums[i]&#125;,$&#123;nums[l]&#125;,$&#123;nums[r]&#125;`);
            l++;
            r--;
        &#125;
    &#125;
    return Array.from(resSet).map(i =&gt; i.split(&quot;,&quot;));
&#125;;
</code></pre>
<h1 id="不需要额外空间的方法，就往位运算上想"><a href="#不需要额外空间的方法，就往位运算上想" class="headerlink" title="不需要额外空间的方法，就往位运算上想"></a>不需要额外空间的方法，就往位运算上想</h1><h1 id="map的使用："><a href="#map的使用：" class="headerlink" title="map的使用："></a>map的使用：</h1><pre><code>var majorityElement = function(nums) &#123;
    if(nums.length &lt; 3)&#123;
        return nums[0];
    &#125;

    var map = new Map()
    var count = Math.floor(nums.length/2);
    for(let i = 0;i&lt;nums.length;i++)&#123;
        if(map.get(nums[i]))&#123;
            map.set(nums[i], map.get(nums[i]) + 1)
            //修改value值
        &#125;
        else&#123;
            map.set(nums[i], 1)
        &#125;
    &#125;
    console.log(count)
    for (let key of map.keys()) &#123;
        if(map.get(key)&gt;count)&#123;
            //获取value的正确写法
            return key;
        &#125;
    &#125;
&#125;;
</code></pre>
<h1 id="子数组最大和："><a href="#子数组最大和：" class="headerlink" title="子数组最大和："></a>子数组最大和：</h1><pre><code>const maxSubArray = nums =&gt; &#123;
    // 数组长度，dp初始化
    const [len, dp] = [nums.length, [nums[0]]];
    // 最大值初始化为dp[0]
    let max = dp[0];
    for (let i = 1; i &lt; len; i++) &#123;
        dp[i] = Math.max(dp[i - 1] + nums[i], nums[i]);
        // 更新最大值
        max = Math.max(max, dp[i]);
    &#125;
    return max;
&#125;;
</code></pre>
<p>连续的思想包含在</p>
<pre><code>Math.max(dp[i - 1] + nums[i], nums[i])
</code></pre>
<h1 id="环形数组："><a href="#环形数组：" class="headerlink" title="环形数组："></a>环形数组：</h1><p>两种情况：一种是最大和子数组在数组内；一种是最大子数组在两边，这个时候除开最大子数组，中间的留下的就是最小子数组。</p>
<pre><code>var total = 0, maxSum = nums[0], curMax = 0, minSum = nums[0], curMin = 0;
for (let a of nums) &#123;
    curMax = Math.max(curMax + a, a);
    maxSum = Math.max(maxSum, curMax);
    curMin = Math.min(curMin + a, a);
    minSum = Math.min(minSum, curMin);
    total += a;
&#125;
return maxSum &gt; 0 ? Math.max(maxSum, total - minSum) : maxSum;
</code></pre>
<p>子数组最大积</p>
<pre><code>var maxProduct = function(nums) &#123;
 var a=1;  
var max=nums[0];

for(var num of nums)&#123;
    a=a*num;
    if(max&lt;a)max=a;
    if(num==0)a=1;

&#125;
a=1;
for(var i=nums.length-1;i&gt;=0;i--)&#123;
    a=a*nums[i];
    if(max&lt;a)max=a;
    if(nums[i]==0)a=1;
&#125;  
return max;
&#125;;
</code></pre>
<h1 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h1><pre><code>ingredients.forEach(function(a)&#123;return new Set(a)&#125;)
[...new Set(supplies)]
</code></pre>
<p>不断重复的过程中添加新的元素，循环推出条件：没有新元素加入则退出。下面这个代码的循环推出条件值得参考。</p>
<pre><code>var findAllRecipes = function(recipes, ingredients, supplies) &#123;
    var intersect, result = [], valid, interact;
    ingredients.forEach(function(a)&#123;return new Set(a)&#125;)
    supplies.forEach(function(a)&#123;return new Set(a)&#125;)
    while(true)&#123;
        valid = false;
        for(let i = 0;i&lt;recipes.length;i++)&#123;
            if(result.indexOf(recipes[i])!=-1)&#123;
                continue
            &#125;
            interact = new Set(ingredients[i].filter(x =&gt; supplies.indexOf(x)!=-1));
            if([...interact].length == ingredients[i].length)&#123;
                valid = true;
                result.push(recipes[i]);
                supplies.push(recipes[i]);
            &#125;
        &#125;
        if (valid == false)&#123;
            break;
        &#125;
    &#125;
    return result;
&#125;;
</code></pre>
<h1 id="数组、字符串、整数互相转换："><a href="#数组、字符串、整数互相转换：" class="headerlink" title="数组、字符串、整数互相转换："></a>数组、字符串、整数互相转换：</h1><ul>
<li><p>split() 方法，功能：将字符串按某个字符切割成若干个字符串，并以数组形式返回，<code>arr.split(&quot;&quot;)</code></p>
</li>
<li><p>join() 方法 功能：将数组元素用某个字符连接成字符串， <code>arr.join(&quot;&quot;)</code></p>
</li>
<li><p>字符串转换成整数：parseInt，<code>parseInt(&#39;123&#39;)</code></p>
</li>
<li><p>将数值转换成字符串，<code>&#39;123&#39;.toString()</code></p>
</li>
</ul>
<h1 id="注意：1-lt-a-lt-2这种写法是错误的，应该改成1-lt-a-amp-amp-a-lt-2"><a href="#注意：1-lt-a-lt-2这种写法是错误的，应该改成1-lt-a-amp-amp-a-lt-2" class="headerlink" title="注意：1&lt;a&lt;=2这种写法是错误的，应该改成1&lt;a &amp;&amp; a&lt;=2"></a>注意：<code>1&lt;a&lt;=2</code>这种写法是错误的，应该改成<code>1&lt;a &amp;&amp; a&lt;=2</code></h1><h1 id="KMP算法："><a href="#KMP算法：" class="headerlink" title="KMP算法："></a>KMP算法：</h1><pre><code>function KMPNext(str)&#123;
    var next = [0];
    for(var i = 1, j = 0;i&lt;str.length;i++)&#123;
        while(j&gt;0 &amp;&amp; str[i]!=str[j])&#123;
            j = next[j-1];//这里其实是与前面的相比较，比如ABCDAB，B这个数的部分匹配值其实是与前面的ABCD中B相比较，如果相同则加一，不然归零。
            console.log(j);

        &#125;
        if(str[i] == str[j])&#123;
            j++;
        &#125;
        next[i] = j;

    &#125;
    return next;
&#125;
function KMPSearch(str1, str2)&#123;
    var next = KMPNext(str2);
    for(var i = 0, j = 0;i&lt;str1.length;i++)&#123;
        if(str1[i] == str2[j])&#123;
            j++;
        &#125;
        else&#123;
            i = i-(j-next[j]);
            j = 0;
        &#125;
        if(j == str2.length)&#123;
            return i-j+1;

        &#125;
    &#125;
    return -1;

&#125;
var str1 = &quot;BBC ABCDAB ABCDABCDABDE&quot;, str2 = &quot;ABCDABD&quot;;
console.log(KMPSearch(str1, str2));
</code></pre>
<h1 id="map删除某个key值："><a href="#map删除某个key值：" class="headerlink" title="map删除某个key值："></a>map删除某个key值：</h1><pre><code>map.delete(key)
map.keys()
map.values()
</code></pre>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://example.com/2022/01/09/%E5%88%B7%E9%A2%98%E7%BB%8F%E9%AA%8C/" data-title="刷题经验 | font-end study" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2022/01/09/es6/" title="es6">
  <strong>上一篇：</strong><br/>
  <span>
  es6</span>
</a>
</div>


<div class="next">
<a href="/2022/01/06/php/"  title="php">
 <strong>下一篇：</strong><br/> 
 <span>php
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8%E6%B1%82%E4%B8%AD%E7%82%B9-%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">链表求中点 #：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%B4%E6%88%90%E5%9C%86%EF%BC%8C%E6%8F%90%E5%8F%96%E7%9A%84%E4%BD%8D%E7%BD%AE%E4%B8%8D%E8%83%BD%E7%9B%B8%E9%82%BB-%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">围成圆，提取的位置不能相邻 #：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">三数之和：#</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E9%9C%80%E8%A6%81%E9%A2%9D%E5%A4%96%E7%A9%BA%E9%97%B4%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%8C%E5%B0%B1%E5%BE%80%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%8A%E6%83%B3"><span class="toc-number">4.</span> <span class="toc-text">不需要额外空间的方法，就往位运算上想</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#map%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">map的使用：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%90%E6%95%B0%E7%BB%84%E6%9C%80%E5%A4%A7%E5%92%8C%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">子数组最大和：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%BD%A2%E6%95%B0%E7%BB%84%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">环形数组：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D"><span class="toc-number">8.</span> <span class="toc-text">数组去重</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E6%95%B4%E6%95%B0%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2%EF%BC%9A"><span class="toc-number">9.</span> <span class="toc-text">数组、字符串、整数互相转换：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A1-lt-a-lt-2%E8%BF%99%E7%A7%8D%E5%86%99%E6%B3%95%E6%98%AF%E9%94%99%E8%AF%AF%E7%9A%84%EF%BC%8C%E5%BA%94%E8%AF%A5%E6%94%B9%E6%88%901-lt-a-amp-amp-a-lt-2"><span class="toc-number">10.</span> <span class="toc-text">注意：1&lt;a&lt;&#x3D;2这种写法是错误的，应该改成1&lt;a &amp;&amp; a&lt;&#x3D;2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#KMP%E7%AE%97%E6%B3%95%EF%BC%9A"><span class="toc-number">11.</span> <span class="toc-text">KMP算法：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#map%E5%88%A0%E9%99%A4%E6%9F%90%E4%B8%AAkey%E5%80%BC%EF%BC%9A"><span class="toc-number">12.</span> <span class="toc-text">map删除某个key值：</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/css/" title="css">css<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/jQuery-bootstrap/" title="jQuery &amp; bootstrap">jQuery &amp; bootstrap<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/sort/" title="sort">sort<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Weiling Wu in Google. <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/about" target="_blank" title="Weiling Wu">Weiling Wu</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
