
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>react-redux | front-end study</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Weiling Wu">
    

    
    <meta name="description" content="Reduxredux的组成state-状态就是我们传递的数据，我们在用React开发项目的时候，大致可以把State分成三类：  DomainDate：可以理解为服务器端的数据，比如：获取用户的信息，商品的列表等等  UI State：决定当前UI展示的状态，比如：弹框的显示隐藏，受控组件等等  App State：App级别的状态，比如：当前是否请求loading，当前路由信息等可能被多个和组件">
<meta property="og:type" content="article">
<meta property="og:title" content="react-redux">
<meta property="og:url" content="http://example.com/2022/01/29/react-redux/index.html">
<meta property="og:site_name" content="front-end study">
<meta property="og:description" content="Reduxredux的组成state-状态就是我们传递的数据，我们在用React开发项目的时候，大致可以把State分成三类：  DomainDate：可以理解为服务器端的数据，比如：获取用户的信息，商品的列表等等  UI State：决定当前UI展示的状态，比如：弹框的显示隐藏，受控组件等等  App State：App级别的状态，比如：当前是否请求loading，当前路由信息等可能被多个和组件">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-29T02:46:01.000Z">
<meta property="article:modified_time" content="2022-02-24T02:13:08.409Z">
<meta property="article:author" content="Weiling Wu">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="front-end study" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/katong.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="front-end study" title="front-end study"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="front-end study">front-end study</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/archives">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2022/01/29/react-redux/" title="react-redux" itemprop="url">react-redux</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Weiling Wu" target="_blank" itemprop="author">Weiling Wu</a>
		
  <p class="article-time">
    <time datetime="2022-01-29T02:46:01.000Z" itemprop="datePublished"> Published 2022-01-29</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redux"><span class="toc-number">1.</span> <span class="toc-text">Redux</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#redux%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">1.1.</span> <span class="toc-text">redux的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#state-%E7%8A%B6%E6%80%81"><span class="toc-number">1.1.1.</span> <span class="toc-text">state-状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Action-%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.1.2.</span> <span class="toc-text">Action-事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reducer"><span class="toc-number">1.1.3.</span> <span class="toc-text">reducer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#store"><span class="toc-number">1.1.4.</span> <span class="toc-text">store</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAAction"><span class="toc-number">1.3.</span> <span class="toc-text">创建一个Action</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAReducer"><span class="toc-number">1.4.</span> <span class="toc-text">创建一个Reducer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAstore"><span class="toc-number">1.5.</span> <span class="toc-text">创建store</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#react-redux%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">react-redux基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8connect%E6%96%B9%E6%B3%95%E8%AE%A9%E6%88%91%E4%BB%AC%E7%BB%84%E4%BB%B6%E4%B8%8Estore%E5%85%B3%E8%81%94"><span class="toc-number">2.1.</span> <span class="toc-text">利用connect方法让我们组件与store关联</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h1><h2 id="redux的组成"><a href="#redux的组成" class="headerlink" title="redux的组成"></a>redux的组成</h2><h3 id="state-状态"><a href="#state-状态" class="headerlink" title="state-状态"></a>state-状态</h3><p>就是我们传递的数据，我们在用React开发项目的时候，大致可以把State分成三类：</p>
<ul>
<li><p>DomainDate：可以理解为服务器端的数据，比如：获取用户的信息，商品的列表等等</p>
</li>
<li><p>UI State：决定当前UI展示的状态，比如：弹框的显示隐藏，受控组件等等</p>
</li>
<li><p>App State：App级别的状态，比如：当前是否请求loading，当前路由信息等可能被多个和组件去使用到的状态。</p>
</li>
</ul>
<h3 id="Action-事件"><a href="#Action-事件" class="headerlink" title="Action-事件"></a>Action-事件</h3><p>Action是把数据从应用传到store的载体，它是store数据的唯一来源，一般来说，我们可以通过store.dispatch()将action传递给store</p>
<p><strong>Action特点：</strong></p>
<ul>
<li>Action的本质就是一个javascript的普通对象</li>
<li>Action对象内部必须要有一个<strong>type</strong>属性来表示要执行的动作</li>
<li>多数情况下，这个<strong>type</strong>会被定义成字符串常量</li>
<li>除了<strong>type</strong>之外，action的结构随意进行定义</li>
<li>而我们在项目中，更多的喜欢用<strong>action</strong>创建函数（就是创建action的地方）</li>
<li><strong>只是描述了有事情要发生，并没有描述如何去更新state</strong></li>
</ul>
<h3 id="reducer"><a href="#reducer" class="headerlink" title="reducer"></a>reducer</h3><p><strong>reducer</strong>本质就是一个函数，它用来<strong>响应</strong>发送过来的<strong>actions</strong>，然后经过处理，把<strong>state</strong>发送给<strong>Store</strong>的</p>
<p><strong>注意：</strong>在reducer函数中，需要return返回值，这样Store才能接收到数据，函数会接收两个参数，第一个参数是初始化的state，第二个参数是action</p>
<h3 id="store"><a href="#store" class="headerlink" title="store"></a>store</h3><p>store就是把action与reducer联系到一起的对象</p>
<p>主要职责：</p>
<ul>
<li>维持应用的state</li>
<li>提供getState()方法获取state</li>
<li>提供dispatch()方法发送action</li>
<li>通过subscribe()来注册监听</li>
<li>通过subscribe()返回值注销监听</li>
</ul>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li><p>构建react项目</p>
<p>  <code>npx create-react-app redux-demo</code></p>
</li>
<li><p>删除多余的文件<br>(留下index.css,index.js,App.js)</p>
</li>
<li><p>在pages目录下创建Home组件</p>
</li>
<li><p>编写一个简单的结构样式</p>
<p>  <code>&lt;button&gt;发送一个action&lt;/button&gt;</code></p>
</li>
<li><p>在App.js中引入这个组件</p>
</li>
<li><p>安装redux</p>
<p>  <code>yarn add redux</code></p>
<h2 id="创建一个Action"><a href="#创建一个Action" class="headerlink" title="创建一个Action"></a>创建一个Action</h2></li>
<li><p>在根目录下创建一个文件夹action</p>
</li>
<li><p>在该目录下创建一个index.js文件，用来构建Action</p>
<p>  const senAction = ()=&gt;{…};</p>
</li>
<li><p>在action创建函数里面利用return，返回一个action对象，注意需要携带type属性</p>
<p>  const sendAction=()=&gt;{return{type:”send_action”, value:”发送了一个action”}}</p>
</li>
<li><p>把这个action创建函数进行导出</p>
<p>  module.exports = {sendAction}</p>
<h2 id="创建一个Reducer"><a href="#创建一个Reducer" class="headerlink" title="创建一个Reducer"></a>创建一个Reducer</h2></li>
<li><p>在根目录下创建一个reducer</p>
</li>
<li><p>在该目录下创建一个index.js文件，用来构建reducer，注意reducer要接收两个参数</p>
<p>  const rootReducer = (state, action) =&gt;{…};</p>
</li>
<li><p>第一个参数是默认状态，我们可以定义一个初始化的state，然后进行赋值</p>
<p>  const initState = {value:”默认值”}<br>  const rootReducer = (state = initState, action)=&gt;{…};</p>
</li>
<li><p>在函数里面判断第二个参数action的type是否是我们发送的</p>
</li>
<li><p>如果是的话，我们可以通过return返回新的state</p>
</li>
<li><p>把reducer进行导出</p>
</li>
</ul>
<h2 id="创建store"><a href="#创建store" class="headerlink" title="创建store"></a>创建store</h2><ul>
<li><p>在根目录下创建一个文件夹store</p>
</li>
<li><p>在该目录下创建一个index.js文件，用来构建store，注意createStore函数里面第一个参数接收的是reducer</p>
<pre><code>  import &#123;createStore&#125; from &quot;redux&quot;;
  const store = createStore&#123;reducer&#125;;
</code></pre>
</li>
<li><p>我们需要导入刚刚创建的reducer，然后设置到函数里面去</p>
</li>
<li><p>createStore的返回值就是我们构建好的store，然后进行导出</p>
</li>
</ul>
<h1 id="react-redux基本使用"><a href="#react-redux基本使用" class="headerlink" title="react-redux基本使用"></a>react-redux基本使用</h1><ul>
<li><p>在app.js中导入Provider组件</p>
<p>  <code>import &#123;Provider&#125; from &#39;react-redux&#39;</code></p>
</li>
<li><p>利用Provider组件将我们整个结构进行包裹，并且传递store</p>
<pre><code>  function App()&#123;
      return (&lt;Provider store = &#123;store&#125;&gt;&lt;/Provider)
  &#125;
</code></pre>
</li>
<li><p>导入connect方法</p>
<p>  <code>import &#123;connect&#125; from &quot;react-redux&quot;;</code></p>
</li>
<li><p>调用connect方法</p>
<p>  <code>connect(...)(Component)</code></p>
</li>
</ul>
<p>connect参数说明：</p>
<ul>
<li><p><strong>mapStateToProps(state, ownProps) 这个函数允许我们将store中的数据作为props绑定到组建上</strong></p>
</li>
<li><p><strong>mapDisPatchToProps(dispatch, ownProps) 将action作为props绑定到我们自己的函数中，dispatch就是store.dispatch(), ownProps自己的props</strong></p>
</li>
<li><p>mergeProps(stateProps, dispatchProps, ownProps) 不管是stateProps还是dispatchProps，都需要和ownProps merge之后才会被赋给我们的组件，通常情况下，可以不传这个参数，connect就会使用Object.assign替代该方法</p>
</li>
</ul>
<h2 id="利用connect方法让我们组件与store关联"><a href="#利用connect方法让我们组件与store关联" class="headerlink" title="利用connect方法让我们组件与store关联"></a>利用connect方法让我们组件与store关联</h2><ul>
<li><p>在组件ComA和ComB，分别导入connect方法</p>
<p>  import {connect} from ‘react-redux’</p>
</li>
<li><p>利用connect()方法来对我们组件进行加强，并且导出</p>
<p>  export default connect(mapStateToProps, mapDisPatchToProps)(Home)</p>
</li>
<li><p>组件ComA属于发送方，所以要实现第二个参数</p>
</li>
<li><p>组件ComB属于接收方，所以要实现第一个参数</p>
</li>
</ul>
<p>//数据转换流程<br>//mapDispatchToProps把方法的返回值传递给了counter组件的内部，<br>//这样组件就可以通过this.props拿到要发送的action的方法，事件触发action的发送<br>//reducer来进行接收action，返回值返回给store， store全局状态管理容器，<br>//store与Provider存在绑定关系，store拿到数据后，就会传递给mapStateToProps，<br>// 这个函数拿到了最新的值之后。就通过return把值返回给组件的内部，<br>// 组件通过this.props拿到传递过来的数据了。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://example.com/2022/01/29/react-redux/" data-title="react-redux | front-end study" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2022/02/23/bootstrap/" title="bootstrap">
  <strong>上一篇：</strong><br/>
  <span>
  bootstrap</span>
</a>
</div>


<div class="next">
<a href="/2022/01/09/es6/"  title="es6">
 <strong>下一篇：</strong><br/> 
 <span>es6
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redux"><span class="toc-number">1.</span> <span class="toc-text">Redux</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#redux%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">1.1.</span> <span class="toc-text">redux的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#state-%E7%8A%B6%E6%80%81"><span class="toc-number">1.1.1.</span> <span class="toc-text">state-状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Action-%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.1.2.</span> <span class="toc-text">Action-事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reducer"><span class="toc-number">1.1.3.</span> <span class="toc-text">reducer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#store"><span class="toc-number">1.1.4.</span> <span class="toc-text">store</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAAction"><span class="toc-number">1.3.</span> <span class="toc-text">创建一个Action</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAReducer"><span class="toc-number">1.4.</span> <span class="toc-text">创建一个Reducer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAstore"><span class="toc-number">1.5.</span> <span class="toc-text">创建store</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#react-redux%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">react-redux基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8connect%E6%96%B9%E6%B3%95%E8%AE%A9%E6%88%91%E4%BB%AC%E7%BB%84%E4%BB%B6%E4%B8%8Estore%E5%85%B3%E8%81%94"><span class="toc-number">2.1.</span> <span class="toc-text">利用connect方法让我们组件与store关联</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/css/" title="css">css<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/jQuery-bootstrap/" title="jQuery &amp; bootstrap">jQuery &amp; bootstrap<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/sort/" title="sort">sort<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Weiling Wu in Google. <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/about" target="_blank" title="Weiling Wu">Weiling Wu</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
