
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>html5 | front-end study</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Weiling Wu">
    

    
    <meta name="description" content="HTML 提示：使用小写标签 HTML 标签对大小写不敏感：&lt;P&gt;等同于&lt;p&gt;。许多网站都使用大写的 HTML 标签。 body 标签&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt;     &lt;meta charset&#x3D;&quot;utf-8&quot;&gt;     &lt;title&gt;菜鸟教程(runoob.c">
<meta property="og:type" content="article">
<meta property="og:title" content="html5">
<meta property="og:url" content="http://example.com/2022/01/06/html/index.html">
<meta property="og:site_name" content="front-end study">
<meta property="og:description" content="HTML 提示：使用小写标签 HTML 标签对大小写不敏感：&lt;P&gt;等同于&lt;p&gt;。许多网站都使用大写的 HTML 标签。 body 标签&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt;     &lt;meta charset&#x3D;&quot;utf-8&quot;&gt;     &lt;title&gt;菜鸟教程(runoob.c">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-06T04:55:25.000Z">
<meta property="article:modified_time" content="2022-01-13T07:49:05.498Z">
<meta property="article:author" content="Weiling Wu">
<meta property="article:tag" content="html5">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="front-end study" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/katong.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="front-end study" title="front-end study"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="front-end study">front-end study</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/archives">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2022/01/06/html/" title="html5" itemprop="url">html5</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Weiling Wu" target="_blank" itemprop="author">Weiling Wu</a>
		
  <p class="article-time">
    <time datetime="2022-01-06T04:55:25.000Z" itemprop="datePublished"> Published 2022-01-06</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#body-%E6%A0%87%E7%AD%BE"><span class="toc-number">1.</span> <span class="toc-text">body 标签</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.</span> <span class="toc-text">表格学习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%B5%8C%E6%A0%87%E7%AD%BE%E5%AD%A6%E4%B9%A0"><span class="toc-number">3.</span> <span class="toc-text">内嵌标签学习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#form%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="toc-number">4.</span> <span class="toc-text">form表单标签</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#html%E5%8C%BA%E5%9D%97"><span class="toc-number">5.</span> <span class="toc-text">html区块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-lt-div-gt-%E5%92%8C-lt-span-gt"><span class="toc-number">5.1.</span> <span class="toc-text">HTML &lt;div&gt; 和&lt;span&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-%E5%8C%BA%E5%9D%97%E5%85%83%E7%B4%A0"><span class="toc-number">5.2.</span> <span class="toc-text">HTML 区块元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0"><span class="toc-number">5.3.</span> <span class="toc-text">HTML 内联元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-lt-div-gt-%E5%85%83%E7%B4%A0"><span class="toc-number">5.4.</span> <span class="toc-text">HTML &lt;div&gt; 元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-%E5%85%83%E7%B4%A0"><span class="toc-number">5.5.</span> <span class="toc-text">HTML  元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-%E5%88%86%E7%BB%84%E6%A0%87%E7%AD%BE"><span class="toc-number">5.6.</span> <span class="toc-text">HTML 分组标签</span></a></li></ol></li></ol>
		
		</div>
		
		<p>HTML 提示：使用小写标签</p>
<p>HTML 标签对大小写不敏感：<code>&lt;P&gt;</code>等同于<code>&lt;p&gt;</code>。许多网站都使用大写的 HTML 标签。</p>
<h1 id="body-标签"><a href="#body-标签" class="headerlink" title="body 标签"></a>body 标签</h1><pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;菜鸟教程(runoob.com)&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1 aligh = &quot;left&quot;&gt;
    全红禅祝大家国庆节快乐！
&lt;/h1&gt;

&lt;hr width = &quot;20%&quot; size = 5px color = &quot;purple&quot;/&gt;
&lt;p&gt;
    全红婵发文祝大家国庆节快乐，并且晒出长隆假期游玩照，准备恢复挥汗如雨的训练生活了，妹妹玩得开心啊! 妹妹真的太可爱了!
&lt;/p&gt;
    哈哈哈，&lt;b&gt;全红婵&lt;/b&gt;妹妹有心啦！特意发文祝大家国庆节快乐！还真是个体贴又温暖的&lt;i&gt;女孩呢！&lt;/i&gt;&lt;br/&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;你也要快乐过节，&lt;u&gt;快乐训练！&lt;/u&gt;期待你下次精彩表现。
&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p><strong>标题标签</strong>： h1到h6：将其中的内容加粗加黑显示，并且显示依次减弱，自带换行功能（块级标签）。</p>
<p><strong>属性</strong>：aligh = “center”/ “left”/“right”</p>
<p><strong>水平线标签</strong>：hr 在页面中显示一条水平线，默认居中显示</p>
<p><strong>属性</strong>：</p>
<ul>
<li><p>width = “宽度” 设置水平线的宽度</p>
</li>
<li><p>size = “高度” 设置水平线的高度</p>
</li>
<li><p>color = “颜色” 设置水平线的颜色</p>
</li>
</ul>
<p><strong>段落标签</strong>：p 会将一段数据作为整体进行显示自动换行，段间距比较大</p>
<p><strong>换行符</strong>：br 告诉浏览器在此位置增加空格</p>
<p><strong>权重标签</strong>： </p>
<ul>
<li><p>b 会将内容加黑显示</p>
</li>
<li><p>i 会将内容斜体显示</p>
</li>
<li><p>u 会将内容增加下划线</p>
</li>
<li><p>del 增加中划线</p>
<h1 id="表格学习"><a href="#表格学习" class="headerlink" title="表格学习"></a>表格学习</h1>  <table border="1px" cellspacing="0px" cellpadding="8px">
      <tr height = "27px">
          <td colspan="5">基本情况</td>
      </tr>
      <tr height = "27px">
          <td width = "120px">姓名</td>
          <td width = "120px"></td>
          <td width = "120px">性别</td>
          <td width = "120px"></td>
          <td width = "120px" rowspan="7"></td>
      </tr>
      <tr height = "27px">
          <td>民族</td>
          <td></td>
          <td>出生年月</td>
          <td></td>
      </tr>
      <tr height = "27px">
          <td>政治面貌</td>
          <td></td>
          <td>健康</td>
          <td></td>
      </tr>
      <tr height = "27px">
          <td>籍贯</td>
          <td></td>
          <td>学历</td>
          <td></td>
      </tr>
      <tr height = "27px">
          <td>电子信箱</td>
          <td></td>
          <td>联系电话</td>
          <td></td>
      </tr>
      <tr height = "27px">
          <td>专业</td>
          <td colspan="3"></td>
      </tr>
      <tr height = "27px">
          <td>毕业院校</td>
          <td colspan="3"></td>
      </tr>
      <tr height = "27px">
          <td>求职意向</td>
          <td colspan="4"></td>
      </tr>
  </table></li>
</ul>
<ul>
<li><p>table：声明一个表格</p>
</li>
<li><p>tr：声明一行，设置行高以及该行所有单元格的高度</p>
</li>
<li><p>th：声明一个单元格，表头格，默认居中加黑显示</p>
</li>
<li><p>td：声明一个单元格，默认居左显示原始数据</p>
</li>
<li></li>
</ul>
<p><strong>注意</strong>：行高即该行所有单元格的宽度，单元格的宽度即列宽</p>
<p><strong>简单写法</strong>：五行六列的表格</p>
<pre><code>table&gt;tr*5&gt;td*6
</code></pre>
<p><strong>属性</strong>：</p>
<ul>
<li><p>border：给表格添加边框</p>
</li>
<li><p>width：设置表格的宽度</p>
</li>
<li><p>height：设置表格的高度</p>
</li>
<li><p>cellpadding：设置内容居边框的距离</p>
</li>
<li><p>cellspacing：设置边框的大小</p>
</li>
</ul>
<p><strong>单元格合并</strong>：</p>
<ol>
<li>首先确保表格是一个规整的表格</li>
<li>根据要合并的单元格，找到其所在的源码位置</li>
<li>行合并：在要合并的单元格中第一个单元格上使用属性rowspan=“要合并的单元格的个数”，并删除其他单元格完成合并</li>
</ol>
<p>列合并：在要合并的单元格中任意一个上使用属性colspan = “要合并的单元格的个数”并删除其他要合并的单元格完成合并</p>
<h1 id="内嵌标签学习"><a href="#内嵌标签学习" class="headerlink" title="内嵌标签学习"></a>内嵌标签学习</h1><p><strong>内嵌标签</strong>：iframe</p>
<ul>
<li><p>src：要显示的网页资源路径，可以是本地（相对路径）也可以是网络资源（URL），默认当前页面打开及加载src指向的资源</p>
</li>
<li><p>width：设置区域的宽度</p>
</li>
<li><p>height：设置区域的高度</p>
</li>
</ul>
<h1 id="form表单标签"><a href="#form表单标签" class="headerlink" title="form表单标签"></a>form表单标签</h1><p>作用：收集并提交用户数据给指定服务器。</p>
<p>注意：form标签会收集其标签内部的数据，要提交的表单项必须拥有name属性，否则不会提交</p>
<p><strong>属性</strong>：</p>
<ul>
<li><p>action：收集的数据的提交地址，URL</p>
</li>
<li><p>method：收集的数据的提交方式，</p>
</li>
<li><p>get：适合小量数据，表单数据以？隔开拼接在用户书写的URL后面，不同的键值对用&amp;连接，不安全。</p>
</li>
<li><p>post：适合大量数据，安全，隐式提交。</p>
</li>
<li><p>表单域标签：作用，给用户提供可以进行数据书写或者选择的标签，</p>
</li>
<li><p>文本框：input：</p>
</li>
</ul>
<p><strong>type</strong>：</p>
<ul>
<li><p>text 收集少量文本数据，用户可见</p>
</li>
<li><p>password 收集用户密码数据</p>
</li>
<li><p>name：数据提交的键，也会被js使用</p>
</li>
<li><p>value：默认值</p>
</li>
</ul>
<p><strong>单选框</strong>：type = “radio”，name属性相同的只能选一项数据 value 要提交的数据，checked checked使用此属性的单选默认是选择状态</p>
<p><strong>form表单标签</strong>：form标签会将其内部所有的form表单标签中的所有的用户数据按照method指定的提交方式提交给action指明的地址</p>
<pre><code>&lt;form action = &#39;#&#39; method=&quot;get&quot;&gt;
    用户名&lt;input type=&quot;text&quot; name = &quot;rtr&quot;/&gt;&lt;br/&gt;
    密码&lt;input type = &quot;text&quot; name = &quot;uid&quot;/&gt;&lt;br&gt;
    &lt;input type = &quot;submit&quot; value=&quot;提交&quot;/&gt;
    性别：男&lt;input type = &quot;radio&quot; name = &quot;sex&quot; value = &quot;male&quot; checked = &quot;checked&quot;/&gt;女&lt;input type = &quot;radio&quot; name = &quot;sex&quot; value = &quot;female&quot;/&gt;
&lt;/form&gt;
</code></pre>
<h1 id="html区块"><a href="#html区块" class="headerlink" title="html区块"></a>html区块</h1><h2 id="HTML-lt-div-gt-和-lt-span-gt"><a href="#HTML-lt-div-gt-和-lt-span-gt" class="headerlink" title="HTML &lt;div&gt; 和&lt;span&gt;"></a>HTML <code>&lt;div&gt;</code> 和<code>&lt;span&gt;</code></h2><p>HTML 可以通过 <div> 和 <span>将元素组合起来。</p>
<h2 id="HTML-区块元素"><a href="#HTML-区块元素" class="headerlink" title="HTML 区块元素"></a>HTML 区块元素</h2><p>大多数 HTML 元素被定义为块级元素或内联元素。</p>
<p><strong>块级元素在浏览器显示时，通常会以新行来开始（和结束）。</strong></p>
<p>实例: <code>&lt;h1&gt;, &lt;p&gt;, &lt;ul&gt;, &lt;table&gt;</code></p>
<h2 id="HTML-内联元素"><a href="#HTML-内联元素" class="headerlink" title="HTML 内联元素"></a>HTML 内联元素</h2><p><strong>内联元素在显示时通常不会以新行开始。</strong></p>
<p>实例: <code>&lt;b&gt;, &lt;td&gt;, &lt;a&gt;, &lt;img&gt;</code></p>
<h2 id="HTML-lt-div-gt-元素"><a href="#HTML-lt-div-gt-元素" class="headerlink" title="HTML &lt;div&gt; 元素"></a>HTML <code>&lt;div&gt;</code> 元素</h2><p>HTML <code>&lt;div&gt;</code> 元素是块级元素，它可用于组合其他 HTML 元素的容器。</p>
<p><code>&lt;div&gt;</code> 元素没有特定的含义。除此之外，由于它属于块级元素，浏览器会在其前后显示折行。</p>
<p>如果与 CSS 一同使用，<code>&lt;div&gt;</code> 元素可用于对大的内容块设置样式属性。</p>
<p><code>&lt;div&gt;</code> 元素的另一个常见的用途是文档布局。它取代了使用表格定义布局的老式方法。使用 <code>&lt;table&gt;</code> 元素进行文档布局不是表格的正确用法。<code>&lt;table&gt;</code> 元素的作用是显示表格化的数据。</p>
<h2 id="HTML-元素"><a href="#HTML-元素" class="headerlink" title="HTML  元素"></a>HTML <span> 元素</h2><p><strong>HTML <code>&lt;span&gt;</code> 元素是内联元素，可用作文本的容器。<code>&lt;span&gt;</code> 元素也没有特定的含义。当与 CSS 一同使用时，<code>&lt;span&gt;</code> 元素可用于为部分文本设置样式属性。</strong></p>
<h2 id="HTML-分组标签"><a href="#HTML-分组标签" class="headerlink" title="HTML 分组标签"></a>HTML 分组标签</h2><table border="1px" cellspacing="0px" cellpadding="8px" >
    <tr height = "27px" align = "center">
        <td width = "80px">标签</td>
        <td width = "120px">描述</td>
    </tr>
    <tr height = "27px" align = "center">
        <td>div</td>
        <td >定义了文档的区域，块级 (block-level)</td>
    </tr>
    <tr height = "27px" align = "center">
        <td>span</td>
        <td colspan="4">用来组合文档中的行内元素， 内联元素(inline)</td>
    </tr>
</table>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/html5/">html5</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://example.com/2022/01/06/html/" data-title="html5 | front-end study" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2022/01/06/css/" title="css">
  <strong>上一篇：</strong><br/>
  <span>
  css</span>
</a>
</div>


<div class="next">
<a href="/2022/01/06/JS-Study/"  title="JS Study">
 <strong>下一篇：</strong><br/> 
 <span>JS Study
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#body-%E6%A0%87%E7%AD%BE"><span class="toc-number">1.</span> <span class="toc-text">body 标签</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.</span> <span class="toc-text">表格学习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%B5%8C%E6%A0%87%E7%AD%BE%E5%AD%A6%E4%B9%A0"><span class="toc-number">3.</span> <span class="toc-text">内嵌标签学习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#form%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="toc-number">4.</span> <span class="toc-text">form表单标签</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#html%E5%8C%BA%E5%9D%97"><span class="toc-number">5.</span> <span class="toc-text">html区块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-lt-div-gt-%E5%92%8C-lt-span-gt"><span class="toc-number">5.1.</span> <span class="toc-text">HTML &lt;div&gt; 和&lt;span&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-%E5%8C%BA%E5%9D%97%E5%85%83%E7%B4%A0"><span class="toc-number">5.2.</span> <span class="toc-text">HTML 区块元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0"><span class="toc-number">5.3.</span> <span class="toc-text">HTML 内联元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-lt-div-gt-%E5%85%83%E7%B4%A0"><span class="toc-number">5.4.</span> <span class="toc-text">HTML &lt;div&gt; 元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-%E5%85%83%E7%B4%A0"><span class="toc-number">5.5.</span> <span class="toc-text">HTML  元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-%E5%88%86%E7%BB%84%E6%A0%87%E7%AD%BE"><span class="toc-number">5.6.</span> <span class="toc-text">HTML 分组标签</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/css/" title="css">css<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/jQuery-bootstrap/" title="jQuery &amp; bootstrap">jQuery &amp; bootstrap<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/sort/" title="sort">sort<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Weiling Wu in Google. <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/about" target="_blank" title="Weiling Wu">Weiling Wu</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
