<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="title: Reactdate: 2022-01-03 20:15:35 React 脚手架的使用使用React脚手架初始化项目npx create-react-app my-app&#x2F;&#x2F;使用React脚手架初始化项目 npm start&#x2F;&#x2F;启动项目  创建元素，渲染元素import React from &#39;react&#39; import ReactDom from &#39;rea">
<meta property="og:type" content="article">
<meta property="og:title" content="React">
<meta property="og:url" content="http://example.com/2022/01/03/React/index.html">
<meta property="og:site_name" content="React">
<meta property="og:description" content="title: Reactdate: 2022-01-03 20:15:35 React 脚手架的使用使用React脚手架初始化项目npx create-react-app my-app&#x2F;&#x2F;使用React脚手架初始化项目 npm start&#x2F;&#x2F;启动项目  创建元素，渲染元素import React from &#39;react&#39; import ReactDom from &#39;rea">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-03T12:15:35.592Z">
<meta property="article:modified_time" content="2022-01-04T07:32:00.879Z">
<meta property="article:author" content="Weiling Wu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/03/React/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | React</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">React</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/03/React/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Weiling Wu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="React">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-03 20:15:35" itemprop="dateCreated datePublished" datetime="2022-01-03T20:15:35+08:00">2022-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-04 15:32:00" itemprop="dateModified" datetime="2022-01-04T15:32:00+08:00">2022-01-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>title: React<br>date: 2022-01-03 20:15:35</p>
<h1 id="React-脚手架的使用"><a href="#React-脚手架的使用" class="headerlink" title="React 脚手架的使用"></a>React 脚手架的使用</h1><h2 id="使用React脚手架初始化项目"><a href="#使用React脚手架初始化项目" class="headerlink" title="使用React脚手架初始化项目"></a>使用React脚手架初始化项目</h2><pre><code>npx create-react-app my-app//使用React脚手架初始化项目
npm start//启动项目
</code></pre>
<h2 id="创建元素，渲染元素"><a href="#创建元素，渲染元素" class="headerlink" title="创建元素，渲染元素"></a>创建元素，渲染元素</h2><pre><code>import React from &#39;react&#39;
import ReactDom from &#39;react-dom&#39;
const name = &quot;Jack&quot;
const age = 19
//创建react元素
const title = (
&lt;h1 className=&quot;title&quot;&gt;
hello React, &#123;name&#125;, 年龄：&#123;age&#125;
&lt;/h1&gt;
)
//渲染react元素
ReactDom.render(title, document.getElementById(&#39;root&#39;))
</code></pre>
<p>创建元素：</p>
<pre><code>const title = React.createElement(&quot;h1&quot;, null, &quot;Hello React&quot;);
const title = (
&lt;h1 className=&quot;title&quot;&gt;
hello React!!!
&lt;/h1&gt;
)//JSx
</code></pre>
<p>React组件的两种创建方式：<br>1.使用函数创建组件</p>
<p>函数组件：使用JS的函数（或箭头函数）创建组件</p>
<p>约定1：函数名称必须大写</p>
<p>约定2：函数组件必须有返回值，表示该组件的结构</p>
<p>如果返回值是null，表示不渲染任何元素</p>
<p>渲染函数组件：用函数名作为组件标签名</p>
<p>组件标签名既可以是单标签，也可以是双标签。</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7</p>
<p>function Hello(){<br>    return (<div><br>            这是我的第一个函数组件<br>        </div>)<br>}<br>const Hello1=()=&gt;<div>这是我的第一个函数组件</div><br>ReactDOM.render(<Hello/>, document.getElementById(‘root’));</p>
<p>2.使用类创建组件</p>
<p>类组件：使用ES6的class创建的组件</p>
<p>约定1：类名称必须以大写字母开头</p>
<p>约定2：类组件应该继承React.Componet父类，从而可以使用父类中提供的属性与方法</p>
<p>约定3：类组件必须提供render()方法。</p>
<p>约定4：render()方法必须有返回值，表示该组件的结构</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7</p>
<p>class Hello extends React.Component{<br>    render(){<br>        return (<div><br>                这是我的第一个div<br>            </div>)<br>    }<br>}</p>
<p>3.抽离为独立的JS文件</p>
<p>1.创建Hello.js</p>
<p>2.在Hello.js中创建组件并导出该组件</p>
<p>3.在index.js中导入Hello组件<br>React事件处理<br>1.事件绑定</p>
<p>语法：on + 事件名称 = {事件处理程序}，比如：</p>
<p>1</p>
<p>onClick={()=&gt;{}}</p>
<p>驼峰命名法：比如：onMouseEnter、onFocus。</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12</p>
<p>class App extends React.Component{<br>    handleClick(){<br>        console.log(“单击事件触发了”);}<br>    render(){<br>        return (<button onClick = {this.handleClick}>点击</button>)<br>                                                                }<br>    }<br>function App(){<br>    function handleClick(){<br>        console.log(“单击事件触发了”);}<br>    return (<button onClick = {handleClick}>点击</button>)<br>}</p>
<p>2.事件对象</p>
<p>可以通过事件处理程序的参数获取事件对象</p>
<p>React中的事件对象叫做：合成事件（对象）</p>
<p>1<br>2<br>3<br>4<br>5</p>
<p>function handleClick(e){<br>    e.preventDefault()<br>    console.log(‘事件对象’, e)<br>}<br><a onClick={handleClick}>点我不会挑战页面</a></p>
<p>有状态组件与无状态组件</p>
<p>函数组件又叫做无状态组件，类组件又叫做有状态组件。</p>
<p>状态即数据，函数组件没有自己的状态，只负责数据展示（静）</p>
<p>类组件有自己的状态，负责更新UI， 让页面动起来.<br>组件中的state与setState<br>state的基本使用</p>
<p>状态就是数据，是组件内部私有数据，只能在组件内部使用</p>
<p>state的值是对象，表示一个组件中可以有多个数据</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8</p>
<p>constructor() {<br>        super();<br>        this.state = {<br>            count:0<br>        }<br>    }<br>state = {count:0}//两种初始化状态的方法<br>{this.state.count}//获取状态</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29</p>
<p>import React from ‘react’<br>class Hello extends React.Component{<br>    constructor() {<br>        super();<br>        this.state = {<br>            count:0,<br>            test:’a’<br>        }<br>    }<br>    // state = {count:0}<br>    handleClick(e){<br>        e.preventDefault()<br>        console.log(“a标签的单击事件被触发了”)<br>    }</p>
<pre><code>render() &#123;
    return (&lt;div&gt;
        &lt;h1&gt;
            计数器：&#123;this.state.count&#125;
        &lt;/h1&gt;
        &lt;button onClick=&#123;()=&gt;&#123;
            this.setState(&#123;count:this.state.count+1&#125;)
        &#125;&#125;&gt;
            +1
        &lt;/button&gt;
    &lt;/div&gt;);
&#125;
</code></pre>
<p>}<br>export default Hello</p>
<p>setState()修改状态</p>
<p>状态时可变的</p>
<p>语法：this.setState({要修改的数据})</p>
<p>注意：不要直接修改state中的值，这是错误的。</p>
<p>setState()作用：1.修改state2.更新UI</p>
<p>思想：数据驱动视图</p>
<p>1<br>2<br>3<br>4<br>5<br>6</p>
<p>//正确<br>this.setState({<br>    count:this.state.count+1<br>})<br>//错误<br>this.state.count += 1</p>
<p>表单处理<br>1.受控组件</p>
<pre><code>HTML中的表单元素是可输入的，也就是有自己的可变状态

而，react中的可变状态通常保存在state中，并且只能通过setState()方法来修改。

React将state与表单元素值value绑定在一起，由state的值来控制表单元素的值。

受控组件：其值收到React控制的表单元素
</code></pre>
<p>步骤：</p>
<pre><code>在state中添加一个状态，作为表单元素的value值（控制表单元素值的来源）
给表单元素绑定change事件，将表单元素的值设置为state的值（控制表单元素值的变化）
</code></pre>
<p>1<br>2<br>3<br>4</p>
<p>state = {txt:’’}<br>&lt;input type = “text” value = {this.state.txt}<br>    onChange = {e=&gt;this.setState({txt:e.target.value})}<br>    /&gt;</p>
<p>多表单元素优化：</p>
<pre><code>给表单元素添加name属性，名称与state相同
根据表单元素类型获取相应值
在change事件处理程序中通过[name]来修改对应的state
</code></pre>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7</p>
<input type = "text" name = "txt" value = {this.state.txt} onChange = {this.handleForm}/>
//根据表单元素类型获取值
const value = target.type === 'checkbox'?target.checked:target.value
//根据name设置对应的state
this.setState({
    [name]:value
})

<p>2.非受控组件</p>
<pre><code>调用React.createRef()方法创建一个ref对象
将创建好的Ref对象添加到文本框中
通过ref对象获取到文本框中的值
</code></pre>
<p>1<br>2<br>3<br>4<br>5<br>6</p>
<p>constructor(){<br>    super()<br>    this.txtRef = React.createRef()<br>}<br><input type = "text" ref = {this.txtRef}/><br>Console.log(this.txtRef.current.value)</p>
<p>组件的props</p>
<pre><code>组件是封闭的，要接收外部数据应该通过props来实现

props的作用：接受传递给组件的数据

传递数据：给组件标签添加属性

接收数据：函数组件通过参数props接收数据，类组件通过this.props接收数据
</code></pre>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12</p>
<p><Hello name = "jack" age = {19}/>//传递数据<br>function Hello (props){<br>    //props是一个对象<br>    console.log(props)<br>    return (<div>接收到的数据：{props.name}</div>)<br>}<br>class Hello extends React.Component{<br>    render(){<br>        return (<div><br>            接收到的数据：{this.props.age}</div>)<br>    }<br>}</p>
<p>组件通讯的三种方式<br>1.父组件传递数据给子组件</p>
<pre><code>父组件提供要传递的state数据

给子组件标签添加属性，值为state中的数据

子组件中通过props接收负组件中传递的数据

1
2
3
4
5
6
7
8
9
10
11
12

    

class Parent extends React.Component&#123;
    state = &#123;lastName:&#39;王&#39;&#125;//第一步
    render()&#123;
        return (&lt;div&gt;
            传递给子组件：&lt;Child name = &#123;this.state.lastName&#125;//第二步
        &lt;/div&gt;)
    &#125;
&#125;

function Child(props)&#123;
        return &lt;div&gt;子组件接收到的数据：&#123;props.lastName&#125;&lt;/div&gt;//第三步
&#125;
</code></pre>
<p>2.子组件传递数据给父组件</p>
<p>思路：利用回调函数，父组件提供回调，子组件调用，将要传递的数据作为回调函数的参数</p>
<pre><code>父组件中提供一个回调函数（用于接收数据）
将该函数作为属性的值传递给子组件
子组件通过props调用回调函数
将子组件的数据作为参数传递给回调函数
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/01/04/Redux/" rel="next" title="Redux">
      Redux <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React-%E8%84%9A%E6%89%8B%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">React 脚手架的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8React%E8%84%9A%E6%89%8B%E6%9E%B6%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.1.</span> <span class="nav-text">使用React脚手架初始化项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%85%83%E7%B4%A0%EF%BC%8C%E6%B8%B2%E6%9F%93%E5%85%83%E7%B4%A0"><span class="nav-number">1.2.</span> <span class="nav-text">创建元素，渲染元素</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Weiling Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiling Wu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
